#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+qUIyB51+y4/jIeMwgMtoRjizUoSuBsYd6YBNpkFdJsqMZkCI4jVDPm25A+O2M4Rq8yv8LzSVmP8HOdTdTg0uGHHCPlbpELcLuj++Ofe4i8dt1ZVLKJQqHk2yjZNTuBrZ+YWpiga4GMZNLTpSAOFp2hViwC3PLBcxI0pT7FWsGh7rhZ445tM+OM2ecThHfq0e559jzl+uN4+dq+qqVU3qk63uflkaNki7i6Zpu9Lq7dr1onF5oZ4nEpCLgFYfJuZiM3RC1ikDkYYq234UGodS31EXQp5mdMiOnGPp08P2alpQAnxYi+gTBU7BePBBEFKUn7K9ZooeVDxCEaE5tCsxmA0kQ7qp8bFIB5O3weZHpqnuzrICLS4VVhrGfOat+V8RXZDZu6I8XwgtjqfrYoKYdWlG36pTKulsCoXAVMc1lqxOjLBtb+cNbDfBxydLiwOaVmsV4XpAFSfRzpxu7qnlW75hIwa/5+mTpo/fdJ8bd99m5OyquNbHbOZ8GuZHbYzyfr0UE01AbpPcfNDi60kRAdmwcxYQvsli4Mnq3JzM9sElqYaNybPyEoI/y89L7H7hmg99U8crUGtTsK3XtVKJH8RZTKXZ83ujQNkuXvIwtxkVDyxJCJfEkg="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="ruhQtBoRdI80Ss62+mmUnNbI8Y3BGLo4TWx8W032lduG6cX1Aj7BS/rJAvcEX1zVXucu21agwUNS969WMdL1HT/k7J8meZfQvJdKHt4zONw4Z4gN5SUSHQCr9MpJik33k/DH"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="yKB3cM0LiO8yPyF0NvIzwxwIdoxBMbo6EBVRPdtcAVDoMYQEhlnXdEMqYuwNXvyIIwQFTA8Lf+r0g2kYfhHyvF7OwGlK4w0oLem7ComvFBc9gSB71OFbtKZcj7X3LurlthCK"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="kKSQTkN/YAgICI5lp/0Q9Fjn0qqvyTLsqxmUr+wBFj0RYyiRN53bRpWpMXax8FQ0HWBtoH2/nVyuPRVGcbZuAkm7Thn7vCStGT6icppp0gVzTO1vL2xEGnwQAcNJJ4E6Llhr"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b4e79d9cc1a0269401433786a4ee9d70ee31589fa82871049a3940a212d403ba"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
